# Anjuta Version 1.0.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
FTP Protocol Module for Apache 2.0
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.0.2
anjuta.compatibility.level=1

project.name=httpd_ftp
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.4
project.author=Edward Rudd
project.source.target=httpd_ftp.la
project.has.gettext=0
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=httpd_ftp Version 0.1
project.menu.group=Application
project.menu.comment=httpd_ftp Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.opening=0
preferences.indent.closing=0
preferences.tabsize=4
preferences.indent.size=4
preferences.autoformat.style=Style of Kangleipak
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.autoformat.disable=0
preferences.debugger.command=gdb
preferences.ui.designer=glade '$(project.name).glade'
preferences.help.browser=devhelp -s '$(current.file.selection)'

module.include.name=.
module.include.type=
module.include.expanded=1
module.include.files=\
	include/ap_compat.h\
	include/ap_config.h\
	include/ap_config_auto.h\
	include/ap_config_layout.h\
	include/ap_listen.h\
	include/ap_mmn.h\
	include/ap_mpm.h\
	include/ap_provider.h\
	include/ap_regkey.h\
	include/ap_release.h\
	include/apr.h\
	include/apr_allocator.h\
	include/apr_anylock.h\
	include/apr_atomic.h\
	include/apr_base64.h\
	include/apr_buckets.h\
	include/apr_compat.h\
	include/apr_date.h\
	include/apr_dbm.h\
	include/apr_dso.h\
	include/apr_env.h\
	include/apr_errno.h\
	include/apr_file_info.h\
	include/apr_file_io.h\
	include/apr_fnmatch.h\
	include/apr_general.h\
	include/apr_getopt.h\
	include/apr_global_mutex.h\
	include/apr_hash.h\
	include/apr_hooks.h\
	include/apr_inherit.h\
	include/apr_ldap.h\
	include/apr_ldap_url.h\
	include/apr_lib.h\
	include/include/apr_md4.h\
	include/apr_md5.h\
	include/apr_mmap.h\
	include/apr_network_io.h\
	include/apr_optional.h\
	include/apr_optional_hooks.h\
	include/apr_poll.h\
	include/apr_pools.h\
	include/apr_portable.h\
	include/apr_proc_mutex.h\
	include/apr_queue.h\
	include/apr_reslist.h\
	include/apr_ring.h\
	include/apr_rmm.h\
	include/apr_sdbm.h\
	include/apr_sha1.h\
	include/apr_shm.h\
	include/apr_signal.h\
	include/apr_strings.h\
	include/apr_strmatch.h\
	include/apr_support.h\
	include/apr_tables.h\
	include/apr_thread_cond.h\
	include/apr_thread_mutex.h\
	include/apr_thread_proc.h\
	include/apr_thread_rwlock.h\
	include/apr_time.h\
	include/apr_uri.h\
	include/apr_user.h\
	include/apr_uuid.h\
	include/apr_version.h\
	include/apr_want.h\
	include/apr_xlate.h\
	include/apr_xml.h\
	include/apu.h\
	include/apu_compat.h\
	include/apu_version.h\
	include/apu_want.h\
	include/http_config.h\
	include/http_connection.h\
	include/http_core.h\
	include/http_log.h\
	include/http_main.h\
	include/http_protocol.h\
	include/http_request.h\
	include/http_vhost.h\
	include/httpd.h\
	include/mod_cgi.h\
	include/mod_core.h\
	include/mod_dav.h\
	include/mod_include.h\
	include/mod_log_config.h\
	include/mod_proxy.h\
	include/mod_ssl.h\
	include/mpm.h\
	include/mpm_common.h\
	include/mpm_default.h\
	include/os.h\
	include/pcreposix.h\
	include/rfc1413.h\
	include/scoreboard.h\
	include/ssl_expr.h\
	include/ssl_expr_parse.h\
	include/ssl_toolkit_compat.h\
	include/ssl_util_ssl.h\
	include/ssl_util_table.h\
	include/unixd.h\
	include/util_cfgtree.h\
	include/util_charset.h\
	include/util_ebcdic.h\
	include/util_filter.h\
	include/util_ldap.h\
	include/util_md5.h\
	include/util_script.h\
	include/util_time.h\
	include/util_xml.h\
	ftp.h\
	server_config.h

module.source.name=.
module.source.type=
module.source.expanded=1
module.source.files=\
	ftp_protocol.c\
	gen_todo.pl\
	ftp_core.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=.
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.expanded=1
module.doc.files=\
	README\
	NEWS\
	AUTHORS\
	ChangeLog\
	TODO_HEADER

module.po.expanded=0
module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=
project.source.paths=\
	.\
	./include

